argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.12.5
cffi==1.14.4
click==7.1.2
climate==0.1.0
colorama==0.4.4
cvxopt==1.2.5.post1
cvxpy==1.1.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
downhill==0.4.0
ecos==2.0.7.post1
entrypoints==0.3
fancyimpute==0.3.0
geographiclib==1.50
geopy==2.1.0
h5py==3.1.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
kiwisolver @ file:///D:/bld/kiwisolver_1610099953470/work
KNN==1.0.0
knnimpute==0.1.0
MarkupSafe @ file:///D:/bld/markupsafe_1610127684851/work
matplotlib @ file:///D:/bld/matplotlib-suite_1605180431619/work
missingno==0.4.2
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.6
numpy @ file:///D:/bld/numpy_1609881266195/work
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
osqp==0.6.2.post0
packaging==20.8
pandas @ file:///D:/bld/pandas_1609079363652/work
pandas-profiling==1.4.1
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pickleshare==0.7.5
Pillow @ file:///D:/bld/pillow_1609628021885/work
plotly==4.14.3
plotly-express==0.4.1
prometheus-client==0.9.0
prompt-toolkit==3.0.10
pycparser==2.20
Pygments==2.7.3
pymongo==3.11.2
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1608904108784/work
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
qdldl==0.1.5.post0
qtconsole==5.0.1
QtPy==1.9.0
retrying==1.3.3
scikit-learn==0.24.1
scipy @ file:///C:/bld/scipy_1609458022270/work
scs==2.1.2
seaborn @ file:///home/conda/feedstock_root/build_artifacts/seaborn-base_1608544589436/work
Send2Trash==1.5.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
sklearn==0.0
statsmodels @ file:///D:/bld/statsmodels_1604227122446/work
terminado==0.9.2
testpath==0.4.4
Theano==1.0.5
threadpoolctl==2.1.0
tornado @ file:///D:/bld/tornado_1610094910414/work
traitlets==5.0.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
xgboost==1.3.1
